body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.border_box {
    border: 10px solid #000;
    padding: 1em;
}

label {
    padding: 1ex;
}

.flex label {
    cursor: pointer
}

th, td {
    border-bottom: 1px solid #898989;
    position: relative;
}

tr:hover {
    background-color: #b4ff9c;
}

.stream {
    width: auto;
}

.container {
    visibility: visible;
    position: relative;
    display: none;
}

.screenShot {
    width: auto;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 10%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 10px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.responsive {
    width: 100%;
    height: auto;
}

.adminFormOutputField {
    border: 0;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


